<Project Sdk="MSBuild.Sdk.Extras/3.0.22">
  <PropertyGroup>
    <TargetFramework>MonoAndroid10.0</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Xamarin.Azure.NotificationHubs.Android</AssemblyName>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseIntermediateDesignerFile>True</AndroidUseIntermediateDesignerFile>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageOutputPath>$(SolutionDir)\.artifacts</PackageOutputPath>

    <RootNamespace>WindowsAzure.Messaging</RootNamespace>
    <AssemblyName>Xamarin.Azure.NotificationHubs.Android</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xamarin.Azure.NotificationHubs.Android</PackageId>
    <Title>Azure Notification Hubs for Xamarin.Android</Title>
    <PackageDescription>Xamarin.Android Bindings for Azure Notification Hubs.</PackageDescription>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/xamarin/XamarinComponents/master/XPlat/AzureMessaging/component/icons/aznh-icon-128x128.png</PackageIconUrl>
    <PackageProjectUrl>https://go.microsoft.com/fwlink/?linkid=864958</PackageProjectUrl>
    <PackageLicenseUrl>https://go.microsoft.com/fwlink/?linkid=864960</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>1.1.3</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <LibraryProjectZip Include="..\externals\notificationhubs.aar">
      <Link>Jars\notificationhubs.aar</Link>
    </LibraryProjectZip>

     <None Include="..\..\External-Dependency-Info.txt" Pack="True" PackagePath="THIRD-PARTY-NOTICES.txt" />

     <TransformFile Include="Transforms\*.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.3.1.3" />
    <PackageReference Include="Xamarin.AndroidX.Migration" Version="1.0.8" />
    <PackageReference Include="Xamarin.Google.Android.DataTransport.TransportBackendCct" Version="3.0.0" />
    <PackageReference Include="Xamarin.Google.Android.DataTransport.TransportRuntime" Version="3.0.1" />
    <PackageReference Include="Xamarin.Firebase.Messaging" Version="122.0.0.1" />
    <PackageReference Include="Xamarin.Android.Volley" Version="1.1.1.1" />
  </ItemGroup>

</Project>
