# azure-notificationhubs-xamarin

./: .gitignore  LICENSE  NuGet.config  README.md  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: bug_report.md  question-query-template.md
samples/: NotificationHubSample.sln  README.md
samples/NHubSampleXamarinAndroid/: InstallationEnrichmentVisitor.cs  InstallationSaveFailedListener.cs  InstallationSavedListener.cs  MainActivity.cs  NHubSampleXamarinAndroid.csproj  NHubSampleXamarinAndroid.sln
samples/NHubSampleXamarinAndroid/Properties/: AssemblyInfo.cs
samples/NHubSampleXamariniOS/: AppDelegate.cs  DevSettings.plist  Info.plist  InstallationEnrichmentDelegate.cs  InstallationManagementDelegate.cs  NHubSampleXamariniOS.csproj  NotificationDelegate.cs  ViewController.cs  ViewController.designer.cs
samples/NHubSampleXamariniOS/Resources/: LaunchScreen.xib
samples/NotificationHubSample/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  NotificationHubSample.csproj
samples/NotificationHubSample.Android/: MainActivity.cs  NotificationHubSample.Android.csproj
samples/NotificationHubSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/NotificationHubSample.Android/Resources/: Resource.designer.cs
samples/NotificationHubSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  NotificationHubSample.iOS.csproj
samples/bindings/NHubSampleXamarinAndroid/: InstallationSavedListener.cs  MainActivity.cs  NHubSampleXamarinAndroid.csproj  NotificationListener.cs  SampleInstallationAdapter.cs
samples/bindings/NHubSampleXamarinAndroid/Properties/: AndroidManifest.xml
samples/bindings/NHubSampleXamarinAndroid/Resources/: Resource.designer.cs
samples/bindings/NHubSampleXamarinAndroid/Resources/values/: strings.xml
samples/bindings/NHubSampleXamariniOS/: AppDelegate.cs  Info.plist  InstallationLifecycleDelegate.cs  InstallationManagementDelegate.cs  Main.cs  NHubSampleXamariniOS.csproj  NHubSampleXamariniOS.sln
samples/bindings/NHubSampleXamariniOS/Properties/: AssemblyInfo.cs
src/: Microsoft.Azure.NotificationHubs.Client.sln
src/Microsoft.Azure.NotificationHubs.Client/: IInstallationEnrichmentAdapter.shared.cs  IInstallationManagementAdapter.shared.cs  Installation.shared.cs  InstallationSaveFailedEventArgs.shared.cs  InstallationSavedEventArgs.shared.cs  InstallationTemplate.shared.cs  Microsoft.Azure.NotificationHubs.Client.csproj  NotificationHub.android.cs  NotificationHub.ios.cs  NotificationHub.net.cs  NotificationHub.shared.cs  NotificationHubMessageDelegate.ios.cs  NotificationListener.android.cs  NotificationMessageReceivedEventArgs.shared.cs
src/bindings/: build.cake
src/bindings/Android/Xamarin.Azure.NotificationHubs.Android/: Xamarin.Azure.NotificationHubs.Android.csproj
src/bindings/iOS/Xamarin.Azure.NotificationHubs.iOS/: Xamarin.Azure.NotificationHubs.iOS.csproj
