<Project Sdk="MSBuild.Sdk.Extras/3.0.38">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.Azure.NotificationHubs.Client</RootNamespace>
    <AssemblyName>Microsoft.Azure.NotificationHubs.Client</AssemblyName>

    <!-- Target iOS, tvOS, macOS, and Android -->
    <TargetFrameworks>Xamarin.iOS10;Xamarin.TVOS10;Xamarin.Mac20;MonoAndroid10.0;netstandard2.1;netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>Azure;Push;NotificationHubs</PackageTags>

    <!-- Explicit adding of files only -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <!-- Helper to add defines-->
    <DefineConstants>$(DefineConstants);</DefineConstants>

    <!--Version of C# to use -->
    <LangVersion>default</LangVersion>

    <!-- NuGet info -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Microsoft.Azure.NotificationHubs.Client</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/Azure/azure-notificationhubs-xamarin/main/.github/icons/aznh-icon-128x128.png</PackageIconUrl>
    <PackageIcon>aznh-icon-128x128.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Azure/azure-notificationhubs-xamarin/</PackageProjectUrl>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>
    <Description>Azure Notification Hubs SDK for Xamarin Forms</Description>
    <PackageDescription>Azure Notification Hubs SDK for Xamarin Forms</PackageDescription>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <!--<PackageOutputPath>$(SolutionDir)\.artifacts</PackageOutputPath>-->
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) OR $(TargetFramework.StartsWith('Xamarin.TVOS')) OR $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <!-- Add Xamarin iOS bindings -->
    <PackageReference Include="Xamarin.Azure.NotificationHubs.iOS" Version="3.1.1" />

    <!-- iOS files have ios.cs -->
    <Compile Include="**\*.ios.cs" />
  </ItemGroup>    

   <!-- Add Xamarin Android bindings -->  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.0" />
    <PackageReference Include="Xamarin.AndroidX.Migration" Version="1.0.8" />
    <PackageReference Include="Xamarin.Google.Android.DataTransport.TransportRuntime" Version="3.0.1.1" />
    <PackageReference Include="Xamarin.Firebase.Messaging" Version="122.0.0.3" />
    <PackageReference Include="Xamarin.Google.Android.DataTransport.TransportBackendCct" Version="3.0.0.1" />
    <PackageReference Include="Xamarin.GooglePlayServices.Iid" Version="117.0.0.3" />
    <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="117.6.0.3" />
    <PackageReference Include="Xamarin.Android.Volley" Version="1.1.1.1" />
    <PackageReference Include="Xamarin.Azure.NotificationHubs.Android" Version="1.1.4.1" />

    <!-- Android files have android.cs -->
    <Compile Include="**\*.android.cs" />
  </ItemGroup>

  <!-- Debug -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)'=='Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- Release -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)'=='Release|AnyCPU' ">
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputPath>bin\Release</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.github\icons\aznh-icon-128x128.png" Pack="true" PackagePath="\" />

    <!-- This None is here so the conditionally included files show up in the Solution Explorer -->
    <None Include="**\*.cs;**\*.xml;**\*.axml;**\*.png" Exclude="obj\**\*.*;bin\**\*.*;bin;obj" />

    <!-- Include only shared files by default -->
    <Compile Include="**\*.shared.cs" />
  </ItemGroup>

  <!-- .NET Standard files have net.cs -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) OR '$(TargetFramework)'=='net5.0' OR '$(TargetFramework)'=='net6.0'">
    <Compile Include="**\*.net.cs" />
  </ItemGroup>

  <!-- Packaging and source linking -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>