<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.Azure.NotificationHubs.Client</RootNamespace>
    <AssemblyName>Microsoft.Azure.NotificationHubs.Client</AssemblyName>
        
    <!-- Target iOS, tvOS, macOS, and Android -->
    <TargetFrameworks>Xamarin.iOS10;Xamarin.TVOS10;Xamarin.Mac20;MonoAndroid90;netstandard2.1</TargetFrameworks>
        
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>Azure;Push;NotificationHubs</PackageTags>

    <!-- Explicit adding of files only -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
   
    <!-- Helper to add defines-->
    <DefineConstants>$(DefineConstants);</DefineConstants>   
    
    <!--Version of C# to use -->
    <LangVersion>default</LangVersion>
        
    <!-- NuGet info -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>    
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Microsoft.Azure.NotificationHubs.Client</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/Azure/azure-notificationhubs-xamarin/master/.github/icons/aznh-icon-128x128.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Azure/azure-notificationhubs-xamarin/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Azure/azure-notificationhubs-xamarin/</PackageProjectUrl>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft</Owners>    
    <Description>Azure Notification Hubs SDK for Xamarin Forms</Description> 
    <PackageDescription>Azure Notification Hubs SDK for Xamarin Forms</PackageDescription>  
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
    
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) OR $(TargetFramework.StartsWith('Xamarin.TVOS')) OR $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <!-- Add Xamarin iOS bindings -->
    <PackageReference Include="Xamarin.Azure.NotificationHubs.iOS" Version="3.0.1" />

    <!-- iOS files have ios.cs -->
    <Compile Include="**\*.ios.cs" />
  </ItemGroup>    
    
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <!-- Add Xamarin Android bindings -->  
    <PackageReference Include="Xamarin.Azure.NotificationHubs.Android" Version="1.0.0" />
    <PackageReference Include="Xamarin.GooglePlayServices.Base" Version="71.1610.1" />
    <PackageReference Include="Xamarin.Firebase.Messaging" Version="71.1740.1" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Android.Support.v4" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Android.Support.Compat" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Android.Support.Core.UI" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Android.Support.Core.Utils" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Android.Support.Fragment" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Android.Support.Media.Compat" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.GooglePlayServices.Iid" Version="71.1600.1" />

    <!-- Android files have android.cs -->
    <Compile Include="**\*.android.cs" />
  </ItemGroup>  
  
  <!-- Debug -->
   <PropertyGroup Condition=" '$(Configuration)|$(Platform)'=='Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  
  <!-- Release -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)'=='Release|AnyCPU' ">
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>      
  
  <ItemGroup>
    <!-- This None is here so the conditionally included files show up in the Solution Explorer -->
    <None Include="**\*.cs;**\*.xml;**\*.axml;**\*.png" Exclude="obj\**\*.*;bin\**\*.*;bin;obj" />
   
    <!-- Include only shared files by default -->
    <Compile Include="**\*.shared.cs" />
  </ItemGroup>
    
  <!-- .NET Standard files have net.cs -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    <Compile Include="**\*.net.cs" />
  </ItemGroup>
  
  <!-- Packaging and source linking -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup> 
</Project>

